{
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-run scripts/build.ts",
    "test": "deno test --allow-net --allow-read"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "strict": true
  },
  "imports": {
    "uuid": "npm:uuid@9.0.0",
    "cuss2-typescript-models": "npm:cuss2-typescript-models@1.0.6"
  }
}